@import '../sass/variables'
@import '../sass/mixins'

.footer
    width: 100%
    height: 10vh
    background-color: $green
    @include flex()
    flex-direction: row

    p 
        color: $dark_blue
        font-size: .8rem

        @include media(computer)
            width: 70%
            padding-left: 2rem
            font-size: 1.4rem
    
    .footer_links
        width: 38%
        display: flex
        justify-content: center
        
        @include media(tablet)
            width: 30% 

        @include media(computer)
            width: 28%

        a
            display: block
            padding: .2rem
            width: 48%

            @include media(phone)
                width: 32%

            @include media(tablet)
                width: 24%    

            img
                border-radius: 50%
                border: 2px solid transparent
                @include trans(all, .3s, ease-in)
           
                &:hover 
                    border-radius: 50%
                    border: 2px solid $light_blue