@import '../sass/variables'
@import '../sass/mixins'

.projects_content
    width: 100%
    padding-top: 1.5rem
    position: relative

    @include media(tablet)

        &::before
            content: ''
            width: 100%
            height: 55rem
            background-color: $dark_blue
            position: absolute
            top: 0
            left: 0
            z-index: -1
            
    @include media(tablet)
        &::before
            height: 42rem

    .cards
        width: 100%
        padding-bottom: 1rem

        @include media(phone)
            display: grid
            grid-template-columns: repeat(2, 1fr)
        
        @include media(computer)
            display: grid
            grid-template-columns: repeat(3, 1fr)

        .card
            width: 100%
            padding: 1.2rem 0 0 0 
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            img 
                width: 90%
                border-radius: .5rem

            .description
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: $lighter
                padding: .6rem .4rem
                @include media(phone)
                    padding: .8rem .6rem

                h3 
                    font-size: 1.3rem
                p 
                    font-size: .7rem

            .btn_card
                width: 55%
                padding: .4rem 0
                text-decoration: none
                border-radius: .8rem
                border: 1px solid $green
                background-color: $green
                color: $light_blue
                font-size: .8rem 
                font-weight: 500
                cursor: pointer
                text-align: center
                @include trans(all, .3s, ease-in)
                @include media(phone)
                    font-size: 1rem 
                    padding: .6rem 0

                &:hover
                    color: $lighter
                    background-color: $lighter_blue
                    border: 1px solid $lighter_blue


