
/* RGB */
// $color1: rgba(0, 129, 175, 1);
// $color2: rgba(69, 195, 244, 1);
// $color3: rgba(11, 57, 84, 1);
// $color4: rgba(234, 250, 252, 1);
// $color5: rgba(93, 253, 203, 1);

// Colors
$dark_blue: #0B3954
$light_blue: #0081AF
$lighter_blue: #45C3F4
$lighter: #EAFAFC
$green: #5DFDCB
$red: #dc3545


// fonts 
$meri_font: 'Merienda', cursive
$mont_font: 'Montserrat', sans-serif
$meri: 'Merienda'
$mont: 'Montserrat'