/* You can add global styles to this file, and also import other style files */
@import './src/app/sass/variables'
@import './src/app/sass/mixins'


*
    margin: 0
    padding: 0
    outline: none 
    box-sizing: border-box

html 
    scroll-behavior: smooth
    
img
    width: 100%
    height: auto

body
    font-family: $mont_font
    background: $dark_blue
    margin: 0
    padding: 0